<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Workout Start View-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="WorkoutStartView" customModule="demoWatchKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="130" height="130" alignment="center" verticalAlignment="center" layout="vertical" radius="65" id="cit-d4-90q">
                            <items>
                                <button width="130" height="130" alignment="center" verticalAlignment="center" title="RUN" id="xbs-px-AFe">
                                    <fontDescription key="font" type="system" weight="black" pointSize="36"/>
                                    <connections>
                                        <segue destination="JwP-ay-yOt" kind="modal" identifier="startWorkout" id="qOX-17-9sO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="209" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="demoWatchKit_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="507" y="643"/>
        </scene>
        <!--WorkoutSession-->
        <scene sceneID="wpw-Kc-Z1A">
            <objects>
                <controller identifier="WorkoutSession" id="JwP-ay-yOt" customClass="WorkoutSession" customModule="demoWatchKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="bT3-hc-AD8">
                            <items>
                                <timer alignment="left" id="f8L-Ug-N8u">
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </timer>
                                <label alignment="left" text="0.0 cal" id="vdi-BU-iw8">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                                <label alignment="left" text="0.0 BPM" id="l0s-2M-1Og">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                                <label alignment="left" text="0.0 m" id="CrG-JH-SqU">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="DDe-8P-f4h"/>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="vdi-BU-iw8" id="cSq-lv-tJt"/>
                        <outlet property="distanceLabel" destination="CrG-JH-SqU" id="B7c-6H-srZ"/>
                        <outlet property="heartRateLabel" destination="l0s-2M-1Og" id="MhH-7P-fDn"/>
                        <outlet property="timer" destination="f8L-Ug-N8u" id="LWc-UE-2Gb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="345"/>
        </scene>
    </scenes>
</document>
